#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8081

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=db_eng
spring.datasource.username=sa
spring.datasource.password=chen1230405
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m




